<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<StackPane fx:id="rootPane" stylesheets="@../start.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schulprojekt.duv.view.controllers.StartController">

    <Region fx:id="gridRegion" styleClass="grid-region" />

    <Canvas fx:id="codeCanvas" />

    <Region fx:id="glowRegion" styleClass="glow-region" maxHeight="500" maxWidth="700" />

    <VBox fx:id="cardBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="login-card">

        <Label text="%start.security_header" styleClass="security-header" />

        <Region prefHeight="15.0" />

        <ImageView fx:id="logoImageView" fitHeight="120.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Pictures/DUV_Logo.png"/>
        </ImageView>

        <Region prefHeight="30.0" />

        <VBox alignment="CENTER" spacing="2" styleClass="status-box">
            <Label text="%start.connection_secure" styleClass="status-text-green" />
            <Label text="%start.server" styleClass="status-text" />
            <Label text="%start.status_awaiting" styleClass="status-text-blink" />
        </VBox>

        <Region prefHeight="40.0" />

        <Button text="%start.request_access" onAction="#handleStartSimulation" styleClass="login-button" defaultButton="true"/>

        <Region prefHeight="20.0" />

        <Button text="%start.disconnect" onAction="#handleExitApplication" styleClass="abort-button" />

    </VBox>

    <AnchorPane fx:id="hudLayer" pickOnBounds="false">
        <Label text="%start.sys_ver" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20" styleClass="hud-text"/>
        <Label text="2.4.1" AnchorPane.leftAnchor="85" AnchorPane.topAnchor="20" styleClass="hud-text"/>

        <Label text="%start.secure_uplink" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" styleClass="hud-text-red"/>
        <Label text="ID: 849-22-X" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="20" styleClass="hud-text"/>

        <HBox spacing="10" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
            <Button text="DE" onAction="#switchToGerman" styleClass="speed-button" style="-fx-font-size: 10px;"/>
            <Button text="EN" onAction="#switchToEnglish" styleClass="speed-button" style="-fx-font-size: 10px;"/>
        </HBox>
    </AnchorPane>

</StackPane>