# Das-Unberechenbare-Volk

./: .gitignore  Berufschulprojekt.docx  README.md  To-Do  create_submit.bat  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
Documentation/: ARCHITECTURE.md  Benutzerhandbuch.docx  Berufschulprojekt verbessert.docx  Berufschulprojekt.docx  Dokumentation.docx  Projektdokumentation.docx  To-Do  To-Do.md
Documentation/Documentation-LaTeX/: main.tex
Documentation/Documentation-LaTeX/kapitel/: 01_einleitung.tex  02_projektplanung.tex  03_technische_umsetzung.tex  04_qualitaetssicherung.tex  05_fazit.tex  anhang.tex
Documentation/UMLs/: Aktivitätsdiagramm.puml  Klassendiagramm.puml  Klassendiagramm_gesamt.puml  Komponentendiagramm.puml  Sequenzdiagramm_Skandal.puml  Sequenzdiagramm_Skandale.puml  Use-Case.puml  Zustandsdiagramm.puml
src/: Main.java  module-info.java
src/com/unberechenbarevolk/: Main.java
src/com/unberechenbarevolk/controller/: SimulationController.java
src/com/unberechenbarevolk/model/: Voter.java
src/com/unberechenbarevolk/view/: DashboardUI.java
src/main/java/de/schulprojekt/duv/controller/: SimulationController.java  package-info.java
src/main/java/de/schulprojekt/duv/gui/: Main.java
src/main/java/de/schulprojekt/duv/model/: package-info.java
src/main/java/de/schulprojekt/duv/model/calculation/: PartyCalculationCache.java  PartyEvaluationResult.java  VoterDecisionContext.java  package-info.java
src/main/java/de/schulprojekt/duv/model/core/: SimulationEngine.java  SimulationParameters.java  SimulationState.java  package-info.java
src/main/java/de/schulprojekt/duv/model/dto/: SimulationSnapshot.java  StatisticsData.java  VoterTransition.java  package-info.java
src/main/java/de/schulprojekt/duv/model/engine/: ScandalEvent.java  SimulationConfig.java  SimulationEngine.java  SimulationParameters.java  VoterTransition.java
src/main/java/de/schulprojekt/duv/model/entities/: Party.java  PartyTemplate.java  Scandal.java  Voter.java
src/main/java/de/schulprojekt/duv/model/party/: Party.java  PartyRegistry.java  PartyTemplate.java  package-info.java
src/main/java/de/schulprojekt/duv/model/random/: DistributionProvider.java  SimulationRandom.java  package-info.java
src/main/java/de/schulprojekt/duv/model/scandal/: Scandal.java  ScandalEvent.java  ScandalImpactCalculator.java  ScandalScheduler.java  package-info.java
src/main/java/de/schulprojekt/duv/model/voter/: PartyCalculationCache.java  VoterBehavior.java  VoterPopulation.java  VoterTransition.java  VoterType.java  ZeitgeistManager.java  package-info.java
src/main/java/de/schulprojekt/duv/util/: CSVLoader.java  SimulationConfig.java  package-info.java
src/main/java/de/schulprojekt/duv/util/config/: PartyConfig.java  ScandalConfig.java  SimulationConfig.java  VoterBehaviorConfig.java  package-info.java
src/main/java/de/schulprojekt/duv/util/io/: CSVLoader.java  package-info.java
src/main/java/de/schulprojekt/duv/util/validation/: ParameterValidator.java  ValidationMessage.java  package-info.java
src/main/java/de/schulprojekt/duv/view/: DashboardController.java  DashboardUI.fxml  Main.java  MainLauncher.java  ParliamentController.java  StartController.java  StatisticsController.java  package-info.java  style.css
src/main/java/de/schulprojekt/duv/view/components/: CanvasRenderer.java  ChartManager.java  FeedManager.java  ParliamentRenderer.java  TooltipManager.java  package-info.java
src/main/java/de/schulprojekt/duv/view/controllers/: DashboardController.java  ParliamentController.java  StartController.java  StatisticsController.java  package-info.java
src/main/java/de/schulprojekt/duv/view/managers/: AdaptiveParticleManager.java  ParameterManager.java  SimulationStateManager.java  StatisticsChartManager.java  TelemetryManager.java  UIControlManager.java  package-info.java
src/main/java/de/schulprojekt/duv/view/util/: VisualFX.java  package-info.java
src/main/resources/de.schulprojekt.duv/: style.css
src/main/resources/de.schulprojekt.duv/view/: DashboardUI.fxml
src/main/resources/de/schulprojekt/duv/: common.css  dashboard.css  messages_de.properties  messages_en.properties  parliament.css  start.css  statistics.css  style.css
src/main/resources/de/schulprojekt/duv/data/: party_names.csv  party_names_de.csv  party_names_en.csv  scandals.csv  scandals_de.csv  scandals_en.csv
src/main/resources/de/schulprojekt/duv/view/: DashboardUI.fxml  ParliamentView.fxml  StartView.fxml  StatisticsView.fxml
src/model/: Party.java  SimulationEngine.java  Voter.java
src/test/java/de/schulprojekt/duv/model/calculation/: StatisticsCalculatorTest.java
src/test/java/de/schulprojekt/duv/model/random/: DistributionProviderTest.java
src/test/java/de/schulprojekt/duv/model/scandal/: ScandalImpactCalculatorTest.java
src/test/java/de/schulprojekt/duv/model/voter/: VoterBehaviorTest.java
src/test/java/de/schulprojekt/duv/util/: ParameterValidatorTest.java
